<!DOCTYPE html>
<head>
    <title>Our Events - Aashraya Foundation</title>
    <style>

        #myBtn {
          display: none;
          position: fixed;
          bottom: 20px;
          right: 30px;
          z-index: 99;
          font-size: 18px;
          border: none;
          outline: none;
          background-color: rgb(19, 9, 63);
          color: white;
          cursor: pointer;
          padding: 15px;
          border-radius: 4px;
        }
        
        #myBtn:hover {
          background-color: rgb(73, 165, 65);
        }
        </style>
        </head>
        <body>
        
        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
        
        <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("myBtn").style.display = "block";
            } else {
                document.getElementById("myBtn").style.display = "none";
            }
        }
        
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
        </script>
<style>
body{background-color:#f2f2f2;
padding:0;
margin:0;}

@font-face {
  font-family: myFirstFont;
  src: url(express.TTF);
}
body{
background-color: #f2f2f2;
font-family: myFirstFont;
padding:0;
margin:0;
}

#a{ color:black;  font-size:70px;position: relative;top:50px;}
#ok{ color:black;  font-size:30px; position:relative; top:220px;margin:30px;}
h1 {
  font-size: 72px;
  background: -webkit-linear-gradient(purple, cyan);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
div.anusha {
    margin: 35px;
    border: 5px solid black;
    /*float:left;*/
    width: 400px;
    height: 400px;
    /*background-image:url("pnk.jpg");*/
    display:inline-block;
}

div.anusha img {
    width: 100%;
    height: 300px;
}

div.text {
    padding: 20px;
    text-align: center;
    font-size: 20px;

    color: blue;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  margin:14px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
#footer{
  background-color: #444;
  padding:30px;
  position: relative;
  /*top:1500px;*/
  height:250px;
}
p a img{
  position: relative;
  left:900px;
  top:30px;
}
.address{
  margin:30px;
  font-size: 20px;
  color:white;
position:relative;
bottom:30px;
}
h2{
  color:white;
  position: relative;
  bottom:30px;
  margin:30px;
}
#contact{
  position: relative;
  bottom:200px;
}
</style>
</head>
<body id="body">
  <ul>
    <center>
    <li><a href="homepage.html">Home</a></li>
    <li><a href="ss.html">About Us</a></li>
    <li><a href="anu.html">Our Events</a></li>
    <li><a href="form_donor.html">Donate</a></li>
    <li><a href="careers.html">Careers</a></li>
      <li><a href="wtprj.html">Our Achievements</a></li>
        <li><a href="webtech.html">Sponsors and Partners</a></li>
    <li><a href="FAQ.html" >FAQ</a></li>
    <li><a href="team.html" >Our team</a></li></center>
  </ul>
<br/>
<center><span id="a">ONE EVENT, THOUSAND SMILES</span></center>
<!-- <canvas id="Canvas01" width="1490" height="8" style="border:2px solid #bbb; margin-left:10px; margin-top:10px;"></canvas> -->

<script>

  // var canvas = document.getElementById('Canvas01');
  // var ctx = canvas.getContext('2d');
  // var abc=canvas.getContext('2d');
  //   var lg=ctx.createLinearGradient(100, 100, 200, 400);
  //   lg.addColorStop(0, "yellow");
  //   lg.addColorStop(0.5, "orange");
  //   lg.addColorStop(1, "red");
  //   ctx.fillStyle=lg;
  //   ctx.fillRect(0, 0, canvas.width, canvas.height);

</script>
<p id="ok"> Team Aashraya has conducted over 350 events in the past two years, in order to raise funds for the underprivileged. Some of these events include free health camps, teaching camps, sanitation workshops, a rally for protection of children against labour and workshops for education of rural women. We, at Aashraya believe that happiness increases by sharing and this is the motto we live by.</p>
</br></br></br></br></br></br></br></br></br></br></br></br>
<center><h1> IMAGE GALLERY</h1>
<div class="anusha">

    <img src="health-camp1.jpg" alt="Health Camp" >

  <div class="text">Free health camp</div>
</div>

<div class="anusha">

    <img src="polio.jpg" alt="Polio" >

  <div class="text">Door to door polio campaign</div>
</div>

<div class="anusha">

    <img src="edu.jpg" alt="Educational Camp" >

  <div class="text">Strive for education campaign</div>
</div>

<div class="anusha">

    <img src="stop.jpg" alt="Rally" >

  <div class="text">Rally against child labour</div>
</div>
<div class="anusha">

    <img src="we.jpg" alt="Rally" >

  <div class="text">Free education for rural women</div>
</div>
<div class="anusha">

    <img src="yamuna.jpg" alt="Rally" >

  <div class="text">Clean the Yamuna campaign</div>
</div></center>
<div id="footer">
  <p class="icons"><a href="https://twitter.com/ziyan_zafar"><img src="twitter.png" height="50px" width="50px"/></a>
<a href="https://www.facebook.com/nithya.bhavya">  <img src="fb.png" height="50px" width="50px"/></a>
<a href="mailto:nithya.bhavya@gmail.com"><img src="gmail.png" height="50px" width="60px"/></a></p>
<h2>Address</h2>
 <p class="address">
   Aashraya Foundation<br/>PO Box 7222<br/>Colorado Springs, CO 80933
 </p>
 <h2 align="center" id="contact">Contact Us </h2>
 <p align="center" class="address" id="contact">Bhavya Basavaraju <br/> nithya.bhavya@gmail.com<br/> Mobile No:+91 88808 83880</p>

</div>
</body>
