<!DOCTYPE html>
<html>
<head>
    <title>FAQ - Aashraya Foundation</title>
    <style>

        #myBtn {
          display: none;
          position: fixed;
          bottom: 20px;
          right: 30px;
          z-index: 99;
          font-size: 18px;
          border: none;
          outline: none;
          background-color: rgb(19, 9, 63);
          color: white;
          cursor: pointer;
          padding: 15px;
          border-radius: 4px;
        }
        
        #myBtn:hover {
          background-color: rgb(73, 165, 65);
        }
        </style>
        </head>
        <body>
        
        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
        
        <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("myBtn").style.display = "block";
            } else {
                document.getElementById("myBtn").style.display = "none";
            }
        }
        
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
        </script>
    <style>

  @font-face {
    font-family: myFirstFont;
    src: url(express.TTF);
}
body{
  background-color: #f2f2f2;
  font-family: myFirstFont;
  padding:0;
  margin:0;
}
  #FAQ{
    position: relative;
    bottom:350px;
    color:white;
    font-size: 50px;
  }
  #imgdiv{
    background-color: black;
  }
.blue{
  background-color: white;
  color:black;
  padding:10px;
position: relative;
bottom:120px;
}
.headings{
  color: #0A9ADB;
  font-size: 50px;
  margin:60px;
}
.answers{
  font-size: 30px;
  margin: 60px;
}
.gray{
  padding:10px;
position: relative;
bottom:120px;
}
.bottom{
  background-color: #2C5072;
  padding:30px;
  position: relative;
  bottom:120px;
}
.address{
  margin:30px;
  font-size: 20px;
  color:white;

}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  margin:14px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
#footer{
  background-color: #444;
  padding:30px;
  /*position: relative;
  bottom:700px;
  height:250px;
  width:1205px;*/
  height:250px;
}
p a img{
  position: relative;
  left:900px;
  top:60px;
}
.address{
  margin:30px;
  font-size: 20px;
  color:white;
position:relative;
bottom:30px;
}
h2{
  color:white;
  position: relative;
  bottom:30px;
  margin:30px;
}
#contact{
  position: relative;
  bottom:200px;
}
  </style>
  <body>
    <ul>
      <!-- <center> -->
      <li><a href="homepage.html">Home</a></li>
      <li><a href="ss.html">About Us</a></li>
      <li><a href="anu.html">Our Events</a></li>
      <li><a href="form_donor.html">Donate</a></li>
      <li><a href="careers.html">Careers</a></li>
        <li><a href="wtprj.html">Our Achievements</a></li>
          <li><a href="webtech.html">Sponsors and Partners</a></li>
      <li><a href="FAQ.html" >FAQ</a></li>
      <li><a href="team.html" >Our team</a></li></center>
    </ul>

    <img src="Faq.jpg" height="600px" width="100%" />
    <h1 id="FAQ" align="center" >FREQUENTLY ASKED QUESTIONS </h1>
    <div id="first" class="blue">
<h1 class="headings" >What does Aashraya Foundation do?</h1>
<p   class="answers">Aashraya Foundation is a crowdfunding platform for adoptive families. We help families raise funds for their adoption by telling their story and promoting their journey through social media.
</p>
</div>
<div class="gray">
  <h1 class="headings" >Is my donation tax deductible?</h1>
  <p   class="answers">Yes, Aashraya Foundation is registered and approved with the IRS as a 501(c)3. (EIN: 81-0961676)
  </p>
</div>
<div class="blue">
  <h1 class="headings" >How does this work?</h1>
  <p   class="answers">You make a tax-deductible donation to Aashraya Foundation to benefit one of the featured families. That family then submits their adoption expenses to Aashraya Foundation and receives grants (that your donation makes possible) to offset their adoption expenses.
  </p>
</div>

  <div class="gray">
    <h1 class="headings" >Can I write a cheque to Aashraya Foundation?</h1>
    <p   class="answers">Absolutely! Your donation is still tax-deductible, and can be designated for a specific family. Simply make your cheque out to "Aashraya Foundation" and remember to specify what family you'd like to donate to. Mail your cheque to:<br/><br/>Aashraya Foundation<br/><br/>PO Box 7222<br/><br/>Colorado Springs, CO 80933
    </p>
  </div>
  <div id="footer">
    <p class="icons"><a href="https://twitter.com/ziyan_zafar"><img src="twitter.png" height="50px" width="50px"/></a>
  <a href="https://www.facebook.com/nithya.bhavya">  <img src="fb.png" height="50px" width="50px"/></a>
  <a href="mailto:nithya.bhavya@gmail.com"><img src="gmail.png" height="50px" width="60px"/></a></p>
  <h2>Address</h2>
   <p class="address">
     Aashraya Foundation<br/>PO Box 7222<br/>Colorado Springs, CO 80933
   </p>
   <h2 align="center" id="contact">Contact Us </h2>
   <p align="center" class="address" id="contact">Bhavya Basavaraju <br/> nithya.bhavya@gmail.com<br/> Mobile No:+91 88808 83880</p>

  </div>
  </body>
  </html>
