<!DOCTYPE html>
<html>

<head>
  <title>Our Team - Aashraya Foundation</title>
  <style>

      #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: rgb(19, 9, 63);
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 4px;
      }
      
      #myBtn:hover {
        background-color: rgb(73, 165, 65);
      }
      </style>
      </head>
      <body>
      
      <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
      
      <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function() {scrollFunction()};
      
      function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
              document.getElementById("myBtn").style.display = "block";
          } else {
              document.getElementById("myBtn").style.display = "none";
          }
      }
      
      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
      }
      </script>
<style>
body{
  padding:0;
  margin:0;
  height:500px;
  max-width:100%;
    overflow-x:hidden;}
     #main{
    height: 600px;
         width:100%;
         background-color: #29335b;
position:relative;
bottom:55px;
    }

        #main2{
    height: 1000px;
         width:100%;
         background-image: url("bg4.jpg");
         background-size: cover;
         background-repeat: no-repeat;

    }

    #person1{
        position: relative;
        height: 200px;
        width:200px;
        bottom:1340px;
        left:1000px;
        border-radius: 100%;
        background-image: url(28166798_1832678300130172_1685504431022354817_n.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
     #person2{
        position: relative;
        height: 200px;
        width:199px;
        bottom:1170px;
        left:80px;
         border-radius: 100%;

        background-image: url(13882472_658489140965406_1703065678171431943_n.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }

      #person3{
        position: relative;
        height: 200px;
        width:200px;
        bottom:1050px;
        left:1000px;
        border-radius: 100%;
        background-image: url(13226681_1060894957283335_7102087722195784227_n.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }

    #person4{
        position: relative;
        height: 200px;
        width:204px;
        bottom:900px;
        left:80px;
         border-radius: 100%;

        background-image: url(bhoom.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }

    h1{
        position:relative;
        top:250px;
        font-size: 80px;
        color: white;
    }

    #bhv{
        position:relative;
        top:200px;
        left: 980px;
    }
      #ziy{
        position: relative;
        top:220px;
        /*left:230px;*/
        right:350px;
    }

        #har{
        position:relative;
        top:220px;
        left: 1000px;
    }

    .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}


    .container:hover .overlay {
  opacity: 1;
        border-radius: 100%;
}


    .text {
  color: white;
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}


    #desc1{
        /*position:relative;
        top:370px;*/
        background-color: #f2f2f2;
        height:300px;
        padding:20px;

    }

     #desc2{
        position:relative;

         left:450px;
         height:300px;
         padding:20px;
    }

     #desc3{
        position:relative;
        height:300px;
        padding:20px;
          background-color: #f2f2f2;
    }

    #desc4{
        position:relative;

         left:450px;
         height:300px;
         padding:20px;
    }
    .texts{
      font-size: 25px;
      margin:10px;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      margin:18px;
      text-decoration: none;
    }

    /* Change the link color to #111 (black) on hover */
    li a:hover {
      background-color: #111;
    }
    #footer{
      background-color: #444;
      padding:30px;
      position: relative;
      bottom:600px;
      height:250px;
    }
    p a img{
      position: relative;
      left:900px;
      top:30px;
    }
    .address{
      margin:30px;
      font-size: 20px;
      color:white;
    position:relative;
    bottom:30px;
    }
    .footers{
      color:white;
      position: relative;
      bottom:30px;
      margin:30px;
    }
    #contact{
      position: relative;
      bottom:200px;
    }
    #bluebox{
      position: absolute;
      top:670px;
      background-color: #29335b;
      height:60px;
      width:100%;
    }
    div a{
      color:black;
    }
</style>

    </head>




<body>
  <ul>
    <center>
    <li><a href="homepage.html">Home</a></li>
    <li><a href="ss.html">About Us</a></li>
    <li><a href="anu.html">Our Events</a></li>
    <li><a href="form_donor.html">Donate</a></li>
    <li><a href="careers.html">Careers</a></li>
      <li><a href="wtprj.html">Our Achievements</a></li>
        <li><a href="webtech.html">Sponsors and Partners</a></li>
    <li><a href="FAQ.html" >FAQ</a></li>
    <li><a href="team.html" >Our team</a></li></center>
  </ul>
    <div id ="main" >
    <center><h1>Our Team</h1></center>

    </div>




<div id="bluebox"></div>

     <div id="desc1"><a href="https://www.facebook.com/nithya.bhavya" target="_blank"><h2 id="bhv">Bhavya Basavaraju </h2></a><h2 class="texts">Bhavya Basavaraj currently studies in PES University. <br>Her devotion to the NGO has earned her world wide recognition.<br> She was recently honored by Modiji for her work. She also is a sport enthusiast.</h2> </div>


     <div id="desc2"><a href="https://www.facebook.com/Rafan3599" target="_blank"><h2 id="ziy">Ziyan Zafar</h2></a><h2 class="texts">Ziyan Zafar currently studies in PES University. <br>He spends his free time by teaching under-priveleged kids basketball<br> He started the Food Drive in Aashraya and is a vocal leader.</h2> </div>


     <div id="desc3"><a href="https://www.facebook.com/HarshithUmesh.8" target="_blank"><h2 id="har">Harshith Umesh</h2></a><h2 class="texts">Harshith Umesh currently studies in PES University. <br>Before joining Aashraya he worked at Seva Sadan.<br> He is extremley hard working and runs a tution to educate kids for free!</h2> </div>


     <div id="desc4"><h2 id="ziy">Bhoomika S</h2><h2 class="texts">Bhoomika S currently studies in PES University. <br>She is committed to adding value and reaching goals with best results. <br>She is a sports enthusiast and spends most of her time teaching kids badminton.</h2> </div>


     <div id="person1" class="container">
     <div class="overlay">
     <div class="text">Senior Manager</div>
     </div>
     </div>

     <div id="person2" class="container">
     <div class="overlay">
     <div class="text">Junior Manager</div>
     </div>
     </div>

    <div id="person3" class="container">
     <div class="overlay">
     <div class="text">Employee</div>
     </div>
     </div>

     <div id="person4" class="container">
      <div class="overlay">
      <div class="text">Employee</div>
      </div>
      </div>



     <div id="footer">
       <p class="icons"><a href="http://www.twitter.com"><img src="twitter.png" height="50px" width="50px"/></a>
     <a href="http://www.facebook.com">  <img src="fb.png" height="50px" width="50px"/></a>
     <a href="mailto:aashraya@gmail.com"><img src="gmail.png" height="50px" width="60px"/></a></p>
     <h2 class="footers">Address</h2>
      <p class="address">
        Aashraya Foundation<br/>PO Box 7222<br/>Colorado Springs, CO 80933
      </p>
      <h2 align="center" id="contact" class="footers">Contact Us </h2>
      <p align="center" class="address" id="contact">Bhavya Basavaraju<br/>nithya.bhavya@gmail.com<br/> Mobile No:+91 88808 83880</p>

     </div>




</body>
</html>
