<!DOCTYPE html>
<html><head>
    <title>Our Achievements - Aashraya Foundation</title>
    <style>

        #myBtn {
          display: none;
          position: fixed;
          bottom: 20px;
          right: 30px;
          z-index: 99;
          font-size: 18px;
          border: none;
          outline: none;
          background-color: rgb(19, 9, 63);
          color: white;
          cursor: pointer;
          padding: 15px;
          border-radius: 4px;
        }
        
        #myBtn:hover {
          background-color: rgb(73, 165, 65);
        }
        </style>
        </head>
        <body>
        
        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
        
        <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("myBtn").style.display = "block";
            } else {
                document.getElementById("myBtn").style.display = "none";
            }
        }
        
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
        </script>
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", myFirstFont;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("img_parallax.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("img_parallax2.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("img_parallax3.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
} */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  margin:18px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
#footer{
  background-color: #333;
  padding:30px;
  /*position: relative;
  bottom:700px;
  height:250px;
  width:1205px;*/
  height:250px;
}
p a img{
  position: relative;
  left:900px;
  top:50px;
}
.address{
  margin:30px;
  font-size: 20px;
  color:white;
position:relative;
bottom:60px;
}
h2{
  color:white;
  position: relative;
  bottom:60px;
  margin:30px;
}
#contact{
  position: relative;
  bottom:270px;
}
</style>
</head>
<body>
  <ul>
    <!-- <center> -->
    <li><a href="homepage.html">Home</a></li>
    <li><a href="ss.html">About Us</a></li>
    <li><a href="anu.html">Our Events</a></li>
    <li><a href="form_donor.html">Donate</a></li>
    <li><a href="careers.html">Careers</a></li>
      <li><a href="wtprj.html">Our Achievements</a></li>
        <li><a href="webtech.html">Sponsors and Partners</a></li>
    <li><a href="FAQ.html" >FAQ</a></li>
    <li><a href="team.html" >Our team</a></li>
  <!-- </center> -->
  </ul>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">Aashraya Foundations</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Our Achivements</h3>
  <p>94,213 malnourished children reached were given 4 square meals a day. We also helped in saving of 54,197 new born lives. In the various workshops we held, 3,074 health workers were trained to help others! In the year 2017, 1,34,964 children were enrolled into schools by us and 9,337 children were rescued from the clutches of child labour and 52 children were prevented from being trafficked. During various natural disasters, 70,223 children and their families were given relief during emergencies!</p>
</div>

<div class="bgimg-2">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">The world took action</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>The biggest and most successful global anti-poverty campaign in history has produced impressive results. The Millennium Development Goals provided targets and ambition for the world to pursue. People were inspired. The world took action. Change was achieved. Billions of dollars have been committed by governments, corporations and the public to fight poverty, improve health and alleviate hunger.</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">We responded in emergencies</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>At times of emergency, disaster, and crisis the world responds with solidarity, relief aid and hope. When the Boxing Day tsunami struck in 2004, World Vision Australia alone received $118 million in donations – money that was spent in emergency relief and long-term rehabilitation projects across five countries. We were able to build roads, bridges, 12,000 homes, 84 schools, 27 health clinics and provide training and employment opportunities to 40,000 people and implement disaster risk reduction programs to keep people safe during future disasters.</p>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">Thank You For Your Support And Understanding!</span>
  </div>
</div>
<div id="footer">
  <p class="icons"><a href="https://twitter.com/ziyan_zafar"><img src="twitter.png" height="50px" width="50px"/></a>
<a href="https://www.facebook.com/nithya.bhavya">  <img src="fb.png" height="50px" width="50px"/></a>
<a href="mailto:nithya.bhavya@gmail.com"><img src="gmail.png" height="50px" width="60px"/></a></p>
<h2>Address</h2>
 <p class="address">
   Aashraya Foundation<br/>PO Box 7222<br/>Colorado Springs, CO 80933
 </p>
 <h2 align="center" id="contact">Contact Us </h2>
 <p align="center" class="address" id="contact">Bhavya Basavaraju <br/> nithya.bhavya@gmail.com<br/> Mobile No:+91 88808 83880</p>

</div>

</body></html>
